{
  "name": "recipe-saml",
  "version": "1.0.0",
  "description": "SAML authentication server for Recipe RMS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-saml": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
